<HTML lang="en-US">

<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="title" content="Do-Exp | Design of experiments software" />
	<meta name="description" content="Free and easy design of experiments software which enables fast optimization of variables and statistical analysis." />
	<meta name="keywords" content="Do-Exp Cookies, do exp cookies, doexp cookies, Design of experiments software, Free design of experiments software, Design of experiments, do exp, do-exp, doexp, do-exp 1, do exp 1, Experimental design, DOE, DOE software, free DOE software, science software, chemical design software, chemistry DOE, design of chemical experiments, Wojciech Stark" />
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="author" content="Wojciech Stark">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="shortlink" href="http://do-exp.com/cookies" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128920982-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-128920982-1');
	</script>
	
	<!-- TITLE -->
	<title>Do-Exp | Design of experiments software | Cookies policy</title>
	
	<!-- ICON -->
	<link rel="shortcut icon" href="/favicon.ico"/>
	
	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	
	<!-- STYLE -->
	<style>
		body{
			background-color: #280B17;
		}
		a { color: inherit; } 
		li{
			font-family: 'Oxygen', sans-serif;
			font-size: 1em;
			max-width: 200pt;
			background-color: #1F1C2D; 
			margin: 20px;
			padding: 0px;
			color: #D1D1DE;
		}
		h1 { 
			font-family: 'Oxygen', sans-serif;
			font-size: 2em; 
			max-width: 500pt;
			background-color: #1F1C2D; 
			margin: 20px;
			padding: 0px;
			color: #D1D1DE;
		}
		h2 {
			font-family: 'Oxygen', sans-serif;
			font-size: 1.5em; 
			max-width: 500pt;
			background-color: #1F1C2D; 
			margin: 20px; 
			padding: 0px;
			color: #D1D1DE;
		}
		p { 
			font-family: 'Oxygen', sans-serif;
			font-size: 1em; 
			max-width: 500pt;
			background-color: #1F1C2D; 
			margin: 20px; 
			padding: 0px;
			color: #D1D1DE;
		}
		header{
			height: 150px;
			position: fixed;
			width: 100%;
			top:0;
			background-color: #280B17;
		}
		.content{
			margin-top: 150px;
			width: 100%;
			background-color: #1F1C2D;
		}
		footer{
			font-family: 'Oxygen', sans-serif;
			font-size: 0.8em;
			bottom: 0;
			width: 100%;
			font-style: italic;
			line-height: 15px;
			text-align: center;
			background-color: #0E0F12;
			color: #C1C1D2
		}
		.topnav {
			margin-right: 16px;
			font-family: 'Oxygen', sans-serif;
			background-color: #14050C;
			overflow: hidden;
			bottom: 0;
			max-width: 100%;
		}
		.topnav a {
			font-family: 'Oxygen', sans-serif;
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			font-family: 'Oxygen', sans-serif;
			background-color: #958693;
			color: black;
		}
		.topnav a.active {
			font-family: 'Oxygen', sans-serif;
			background-color: #7B5369;
			color: white;
		}
		/*Cookie Consent Begin*/
		#cookieConsent {
			background-color: rgba(20,20,20,0.8);
			min-height: 26px;
			font-size: 14px;
			color: #ccc;
			line-height: 26px;
			padding: 8px 0 8px 30px;
			font-family: "Trebuchet MS",Helvetica,sans-serif;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
			z-index: 9999;
		}
		#cookieConsent a {
			color: #4B8EE7;
			text-decoration: none;
		}
		#closeCookieConsent {
			float: right;
			display: inline-block;
			cursor: pointer;
			height: 20px;
			width: 20px;
			margin: -15px 0 0 0;
			font-weight: bold;
		}
		#closeCookieConsent:hover {
			color: #FFF;
		}
		#cookieConsent a.cookieConsentOK {
			background-color: #F1D600;
			color: #000;
			display: inline-block;
			border-radius: 5px;
			padding: 0 20px;
			cursor: pointer;
			float: right;
			margin: 0 60px 0 10px;
		}
		#cookieConsent a.cookieConsentOK:hover {
			background-color: #E0C91F;
		}
		/*Cookie Consent End*/
	</style>
	
	<!-- COOKIE CONSENT -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		  "palette": {
			"popup": {
			  "background": "#3c404d",
			  "text": "#ffffff"
			},
			"button": {
			  "background": "#280b17",
			  "text": "#ffffff"
			}
		  }
		})});
	</script>
</head>

<body>
	<!-- HEADER -->
	<header>
		<a href="http://do-exp.com/">
			<center>
				<img src="/images/DoExp.png" alt="Do Exp logo" title="Do-Exp - Design of experiments software" style="max-width:100%;max-height:100px;" border="0" align="bottom"/>
			</center>
		</a>
		<div class="topnav" align="bottom">
			<a class="active" href="/">Home</a>
			<a href="/downloads">Downloads</a>
			<a href="/about">About</a>
		</div>
	</header>
	
	<!-- CONTENT -->
	<div class="content">
		<center><br>
			<h1>Cookies policy</h1>
			<h2>Cookies on this website are used for statistics only. <br>
				Any data stored can be accessed by administrator.</h2>
			<p>Do-Exp</p><br>
			<p><b>Do-Exp</b></p>

		</center>
	</div>
	

	<!-- FOOTER -->
	<footer>
		<center>
			<br> Copyright (C) 2018 - Wojciech Stark | This website is uses cookies just for general statistics. <br><br>
		</center>
	</footer>

</body>

</HTML>