<HTML lang="en-US">

<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="title" content="Do-Exp | Design of experiments software | Fractional factorial design" />
	<meta name="description" content="Free and easy design of experiments software which enables fast optimization of variables and statistical analysis." />
	<meta name="keywords" content="Fractional factorial design, do exp, do-exp, doexp, Fractional factorial design software, DOE Fractional factorial design, Design of experiments fractional factorial design, Design of experiments, Experimental design, DOE, DOE software, free DOE software, design of experiments software, free design of experiments software, science software, chemical design software, chemistry DOE, design of chemical experiments, Wojciech Stark" />
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="author" content="Wojciech Stark">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="shortlink" href="http://do-exp.com/fractionalFactorial" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128920982-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-128920982-1');
	</script>
	
	<!-- TITLE -->
	<title>Do-Exp | Design of experiments software | Fractional factorial design</title>
	
	<!-- ICON -->
	<link rel="shortcut icon" href="/favicon.ico"/>
	
	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	
	<!-- STYLE -->
	<style>
		body{
			background-color: #280B17;
		}
		li{
			font-family: 'Oxygen', sans-serif;
			font-size: 1em;
			width: 80pt;
			background-color: #1F1C2D; 
			margin: 20px;
			padding: 0px;
			color: #D1D1DE;
		}
		h1 { 

			font-family: 'Oxygen', sans-serif;
			font-size: 2em; 
			max-width: 500pt;
			background-color: #1F1C2D; 
			margin: 20px;
			padding: 0px;
			color: #D1D1DE;
		}
		h2 {
			font-family: 'Oxygen', sans-serif;
			font-size: 1.5em; 
			max-width: 500pt;
			background-color: #1F1C2D; 
			margin: 20px; 
			padding: 0px;
			color: #D1D1DE;
		}
		p { 
			font-family: 'Oxygen', sans-serif;
			font-size: 1em; 
			max-width: 500pt;
			background-color: #1F1C2D; 
			margin: 20px; 
			padding: 0px;
			color: #D1D1DE;
		}
		header{
			height: 150px;
			position: fixed;
			width: 100%;
			top:0;
			background-color: #280B17;
		}
		.content{
			margin-top: 150px;
			width: 100%;
			background-color: #1F1C2D;
		}
		footer{
			font-family: 'Oxygen', sans-serif;
			font-size: 0.8em;
			bottom: 0;
			width: 100%;
			font-style: italic;
			line-height: 15px;
			text-align: center;
			background-color: #0E0F12;
			color: #C1C1D2
		}
		.topnav {
			margin-right: 16px;
			font-family: 'Oxygen', sans-serif;
			background-color: #14050C;
			overflow: hidden;
			bottom: 0;
			max-width: 100%;
		}
		.topnav a {
			font-family: 'Oxygen', sans-serif;
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			font-family: 'Oxygen', sans-serif;
			background-color: #958693;
			color: black;
		}
		.topnav a.active {
			font-family: 'Oxygen', sans-serif;
			background-color: #7B5369;
			color: white;
		}
	</style>
			
	<!-- COOKIE CONSENT -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		  "palette": {
			"popup": {
			  "background": "#3c404d",
			  "text": "#ffffff"
			},
			"button": {
			  "background": "#280b17",
			  "text": "#ffffff"
			}
		  }
		})});
	</script>			
</head>

<body>
	<!-- HEADER -->
	<header>
		<a href="http://do-exp.com/"><center>
		<img src="/images/DoExp.png" alt="Do Exp logo" title="Do-Exp - Design of experiments software" style="max-width:100%;max-height:100px;" border="0" align="bottom"/></center>
		</a>
		<div class="topnav" align="bottom">
			<a class="active" href="/">Home</a>
			<a href="/downloads">Downloads</a>
			<a href="/about">About</a>
		</div>
	</header>
		
	<!-- CONTENT -->
	<div class="content">
		<center><br>
			<h1>Fractional factorial design (2<sup>k-p</sup>)</h1>
			<br><br><br>
			<img src="/images/fractionalFactorial.png" alt="Fractional factorial design" title="Do-Exp - Fractional factorial design" style="max-width:100%;max-height:400px;" border="0" align="bottom"/><br><br>
		</center>
	</div>
		
	<!-- FOOTER -->
	<footer>
		<center>
			<br> Copyright (C) 2018 - Wojciech Stark | This website is uses cookies just for general statistics. <br><br>
		</center>
	</footer>
</body>
</HTML>